#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('alexnettest.py'): {4L: (0,
        None,
        1,
        0),
        6L: (0,
             None,
             1,
             0),
        11: (0,
             None,
             1,
             0),
        18L: (0,
              None,
              1,
              0),
        25L: (0,
              None,
              1,
              0),
        76L: (0,
              None,
              1,
              0),
        110L: (0,
               None,
               1,
               0),
        120L: (0,
               None,
               1,
               0),
        168L: (0,
               None,
               1,
               0),
        169L: (0,
               None,
               1,
               0),
        172L: (0,
               None,
               1,
               0),
        175L: (0,
               None,
               1,
               0),
        177L: (0,
               None,
               1,
               0),
        180: (0,
              None,
              1,
              0),
        183L: (0,
               None,
               1,
               0),
        185L: (0,
               None,
               1,
               0),
        187L: (0,
               None,
               1,
               0),
        191L: (0,
               None,
               1,
               0),
        198L: (0,
               None,
               1,
               0),
        200L: (0,
               None,
               1,
               0),
        203L: (0,
               None,
               1,
               0),
        204L: (0,
               None,
               1,
               0)}}
edit.file-encoding = {loc('alexnet_eager.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20132255694342394,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('alexnettest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('alexnettest.py'),
                             'y')]],
        'top-node': [('generic attribute',
                      loc('alexnettest.py'),
                      'a')]},
        loc('simpleAlexnet.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('simpleAlexnet.py'),
        'ys')]],
                                  'top-node': [('generic attribute',
        loc('simpleAlexnet.py'),
        'batch_xs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38846572361262244,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'gpu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:D:/project/code/tf-text-classification/train_rnn.py': ['F'\
        'LAGS._parse_args()\n',
        'FLAGS._parse_args\n',
        'FLAGS.data_file\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('alexnettest.py'),
        {'attrib-starts': [],
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 179L,
         'sel-line-start': 8462L,
         'selection_end': 8686L,
         'selection_start': 8478L,
         'zoom': 0L},
        1529421881.891],
        [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             557),
                            ('BaseSession._do_call',
                             1347)],
          'first-line': 1345L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 54437L,
          'selection_end': 54437L,
          'selection_start': 54437L,
          'zoom': 0L},
         1529422162.144],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 8424L,
          'selection_end': 8460L,
          'selection_start': 8460L,
          'zoom': 0L},
         1529422218.588],
        [loc('alexnettest.py'),
         {'attrib-starts': [('conv2d',
                             26)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 677L,
          'selection_end': 778L,
          'selection_start': 778L,
          'zoom': 0L},
         1529422230.396],
        [loc('alexnettest.py'),
         {'attrib-starts': [('alexnet',
                             62)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2922L,
          'selection_end': 2946L,
          'selection_start': 2943L,
          'zoom': 0L},
         1529422237.22],
        [loc('alexnettest.py'),
         {'attrib-starts': [('alexnet',
                             62)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2921L,
          'selection_end': 2945L,
          'selection_start': 2945L,
          'zoom': 0L},
         1529422302.364],
        [loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529422313.275],
        [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             557),
                            ('BaseSession._do_call',
                             1347)],
          'first-line': 1345L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 54437L,
          'selection_end': 54437L,
          'selection_start': 54437L,
          'zoom': 0L},
         1529422326.785],
        [loc('alexnettest.py'),
         {'attrib-starts': [('train',
                             121)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 5705L,
          'selection_end': 5705L,
          'selection_start': 5705L,
          'zoom': 0L},
         1529422457.266],
        [loc('simpleAlexnet.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2936L,
          'selection_end': 3007L,
          'selection_start': 3007L,
          'zoom': 0L},
         1529422712.112],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 385L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1529422763.983],
        [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             557),
                            ('BaseSession._do_call',
                             1347)],
          'first-line': 1345L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 54437L,
          'selection_end': 54437L,
          'selection_start': 54437L,
          'zoom': 0L},
         1529422790.727],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 385L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1529422792.691],
        [loc('simpleAlexnet.py'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2936L,
          'selection_end': 3007L,
          'selection_start': 3007L,
          'zoom': 0L},
         1529422802.419],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 10696L,
          'selection_end': 10706L,
          'selection_start': 10706L,
          'zoom': 0L},
         1529422920.791],
        [loc('alexnettest.py'),
         {'attrib-starts': [('train',
                             121)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5813L,
          'selection_end': 5850L,
          'selection_start': 5850L,
          'zoom': 0L},
         1529422931.739],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4683L,
          'selection_end': 4707L,
          'selection_start': 4707L,
          'zoom': 0L},
         1529587604.74],
        [loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529587612.492],
        [loc('alexnettest.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 584L,
          'selection_end': 605L,
          'selection_start': 605L,
          'zoom': 0L},
         1529588038.359],
        (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
         {'attrib-starts': [('placeholder',
                             1640)],
          'first-line': 1665L,
          'folded-linenos': [],
          'sel-line': 1679L,
          'sel-line-start': 58273L,
          'selection_end': 58301L,
          'selection_start': 58301L,
          'zoom': 0L},
         1529588055.738),
        (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'),
         {'attrib-starts': [('_placeholder',
                             4076)],
          'first-line': 4098L,
          'folded-linenos': [],
          'sel-line': 4088L,
          'sel-line-start': 119641L,
          'selection_end': 119703L,
          'selection_start': 119700L,
          'zoom': 0L},
         1529588104.699)],
        18),
        'current-loc': loc('alexnettest.py'),
        'editor-state-list': [(loc('alexnettest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 375L,
                                'selection_end': 383L,
                                'selection_start': 383L,
                                'zoom': 0L}),
                              (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'),
                               {'attrib-starts': [('_placeholder',
        4076)],
                                'first-line': 4098L,
                                'folded-linenos': [],
                                'sel-line': 4088L,
                                'sel-line-start': 119641L,
                                'selection_end': 119703L,
                                'selection_start': 119700L,
                                'zoom': 0L}),
                              (loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                               {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                                'first-line': 1345L,
                                'folded-linenos': [],
                                'sel-line': 1362L,
                                'sel-line-start': 54437L,
                                'selection_end': 54437L,
                                'selection_start': 54437L,
                                'zoom': 0L}),
                              (loc('simpleAlexnet.py'),
                               {'attrib-starts': [],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2936L,
                                'selection_end': 3007L,
                                'selection_start': 3007L,
                                'zoom': 0L}),
                              (loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alexnettest.py'),
         loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'),
         loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
         loc('simpleAlexnet.py'),
         loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt')]),
                               'open_files': [u'../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py',
        u'simpleAlexnet.py',
        u'\u8fd0\u884c\u7a0b\u5e8f\u524d\u9605\u8bfb.txt',
        u'alexnettest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39081967213114754},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1936,
                         1056)}]}
guimgr.recent-documents = [loc('alexnettest.py'),
                           loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                           loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/gen_array_ops.py'),
                           loc('\xe8\xbf\x90\xe8\xa1\x8c\xe7\xa8\x8b\xe5\xba\x8f\xe5\x89\x8d\xe9\x98\x85\xe8\xaf\xbb.txt')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          557),
                         ('BaseSession._do_call',
                          1347)],
        'first-line': 1218L,
        'folded-linenos': [],
        'sel-line': 1362L,
        'sel-line-start': 54437L,
        'selection_end': 54437L,
        'selection_start': 54437L,
        'zoom': 0L},
                       loc('alexnettest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 8420L,
        'selection_end': 8482L,
        'selection_start': 8482L,
        'zoom': 0L},
                       loc('simpleAlexnet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2717L,
        'selection_end': 2751L,
        'selection_start': 2751L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gpu',
                         u'restore']
testing.stored-results = (1,
                          [],
                          {})
